version: '3'
services:
  #   nginx:
  #     image: nginx:latest
  #     container_name: nightingale_lb
  #     volumes:
  #       - ./nginx.conf:/etc/nginx/nginx.conf
  #       - ./static:/www/data/static
  #     networks:
  #       - default
  #     ports:
  #       - 8000:80
  nightingale:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: nightingale
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: npm run start_dev
    networks:
      - default
    ports:
      - '3025:3000'
  # nightingale_1:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   hostname: nightingale
  #   volumes:
  #     - .:/usr/src/app
  #     - node_modules:/usr/src/app/node_modules
  #   command: npm run start_dev
  #   networks:
  #     - default
  #   ports:
  #     - '3021:3000'

networks:
  default:
    external:
      name: dev
volumes:
  node_modules:
