apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: 'true'
  labels:
    app: helm-manager
  name: helm-manager-service
spec:
  selector:
    app: helm-manager
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer